<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.webfx</groupId>
    <artifactId>webfx-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <webfx.mainClass>dev.webfx.platform.shared.services.boot.ApplicationBooter</webfx.mainClass>
        <webfx.mainModule>webfx.platform.shared.services.boot</webfx.mainModule>

        <!-- java version -->
        <java.version>11</java.version>
        <java.level>${java.version}</java.level>
        <gwt.sourceLevel>1.${java.version}</gwt.sourceLevel>

        <!-- Applying compiler settings -->
        <maven.compiler.source>${java.level}</maven.compiler.source>
        <maven.compiler.target>${java.level}</maven.compiler.target>
        <maven.compiler.release>${java.level}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven minimum required version -->
        <maven.min.version>3.3.1</maven.min.version>

        <!-- Maven plugins versions -->
        <plugin.compiler.version>3.10.1</plugin.compiler.version>
        <plugin.jar.version>3.2.2</plugin.jar.version>
        <plugin.source.version>3.2.1</plugin.source.version>
        <plugin.clean.version>3.1.0</plugin.clean.version>
        <plugin.deploy.version>3.0.0-M2</plugin.deploy.version>
        <plugin.install.version>3.0.0-M1</plugin.install.version>
        <plugin.site.version>3.11.0</plugin.site.version>
        <plugin.resources.version>3.2.0</plugin.resources.version>
        <plugin.surefire.version>3.0.0-M5</plugin.surefire.version>
        <plugin.shade.version>3.2.4</plugin.shade.version>

        <!-- Third-party plugins versions -->
        <plugin.gwt.version>1.0.0</plugin.gwt.version>
        <plugin.gluon.version>1.0.12</plugin.gluon.version>
        <plugin.javapackager.version>1.6.5</plugin.javapackager.version>
        <plugin.javafx.version>0.0.8</plugin.javafx.version>

        <!-- Plugin parameters with default values or set to TBD (To Be Defined) by any child module using the plugin -->
        <plugin.compiler.param.exclude></plugin.compiler.param.exclude>
        <plugin.jar.param.addMavenDescriptor>true</plugin.jar.param.addMavenDescriptor>
        <plugin.dependency.param.unpack-sources.phase>validate</plugin.dependency.param.unpack-sources.phase>
        <plugin.dependency.param.unpack-classes.phase>validate</plugin.dependency.param.unpack-classes.phase>
        <plugin.dependency.param.unpack-classes.includes>**</plugin.dependency.param.unpack-classes.includes>
        <plugin.dependency.param.unpack-classes.outputDirectory>${project.build.outputDirectory}</plugin.dependency.param.unpack-classes.outputDirectory>
        <plugin.dependency.param.copy-libs.phase>validate</plugin.dependency.param.copy-libs.phase>
        <plugin.shade.param.fat.phase>package</plugin.shade.param.fat.phase>
        <plugin.antrun.param.j2objc.phase>compile</plugin.antrun.param.j2objc.phase>
        <plugin.gwt.param.skipCompilation>true</plugin.gwt.param.skipCompilation>
        <plugin.gwt.param.draftCompile>false</plugin.gwt.param.draftCompile>
        <plugin.gwt.param.optimize>9</plugin.gwt.param.optimize>
        <plugin.gwt.param.module>${project.artifactId}</plugin.gwt.param.module>
        <plugin.gluon.param.target>TBD</plugin.gluon.param.target>
        <plugin.gluon.param.mainClass>${webfx.mainClass}</plugin.gluon.param.mainClass>
        <plugin.javapackager.name>WebFxApp</plugin.javapackager.name>
        <plugin.javapackager.displayName>WebFx Application</plugin.javapackager.displayName>
        <plugin.javapackager.url>TBD</plugin.javapackager.url>
        <plugin.javapackager.organizationName>WebFx</plugin.javapackager.organizationName>
        <plugin.javapackager.organizationUrl>https://webfx.dev</plugin.javapackager.organizationUrl>
        <plugin.javapackager.organizationEmail>info@webfx.dev</plugin.javapackager.organizationEmail>

        <application.name>${project.name}</application.name>
        <application.version>${project.version}</application.version>
        <!-- Build number property (should be set by Jenkins server each time a new build is started) -->
        <!-- Will be passed to GWT compiler so that the java code can get its value using System.getProperty("build.number") -->
        <application.build.number>0</application.build.number>
        <application.build.tool>MAVEN</application.build.tool>
        <!-- Build timestamp property (automatically set using maven but can be overridden using Jenkins) -->
        <!-- Will be passed to GWT compiler so that the java code can get its value using System.getProperty("build.timestamp") -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'.000'X</maven.build.timestamp.format>
        <application.build.timestamp>${maven.build.timestamp}</application.build.timestamp>
    </properties>

    <pluginRepositories>
        <!-- Adding Snapshots repository which is required to get the GWT 2.8.1-SNAPSHOT Maven plugin -->
        <pluginRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>

        <!-- For Gluon -->
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>

    </repositories>

    <distributionManagement>

        <!-- To tell mvn deploy to deploy snapshots to Sonatype repository  -->
        <snapshotRepository>
            <id>sonatype-deploy</id> <!-- server username & password must be set in settings.xml -->
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <build>

        <pluginManagement>
            <!-- plugins listed here are just pre-configured for a possible use in a module -->
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.clean.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.install.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.site.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${maven.min.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                 **********************************
                 * Maven jar plugin configuration *
                 **********************************
                 -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                    <configuration>
                        <archive>
                            <!-- Whether or not including META-INF/maven/** coming from dependencies -->
                            <addMavenDescriptor>${plugin.jar.param.addMavenDescriptor}</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>


                <!--
                 **************************************
                 * Maven sources plugin configuration *
                 **************************************
                 Plugin to generate the sources artifacts which will be used by GWT which is java source code transpiler (and not a bytecode transpiler like TeaVM)
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <!--
                 ******************************
                 * Shade plugin configuration *
                 ******************************
                 Shade is a plugin to build fat jars (with all dependencies included in it)
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.shade.version}</version>
                    <executions>
                        <execution>
                            <id>fat</id>
                            <phase>${plugin.shade.param.fat.phase}</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <!-- the output will have the classifier "-fat"  -->
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>fat</shadedClassifierName>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <manifestEntries>
                                            <Main-Class>${webfx.mainClass}</Main-Class>
                                            <Class-Path></Class-Path>
                                        </manifestEntries>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/maven/**</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


                <!--
                 ****************************
                 * GWT plugin configuration *
                 ****************************
                 -->
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${plugin.gwt.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skipCompilation>${plugin.gwt.param.skipCompilation}</skipCompilation>
                        <moduleName>${plugin.gwt.param.module}</moduleName>
                        <failOnError>true</failOnError>
                        <draftCompile>${plugin.gwt.param.draftCompile}</draftCompile>
                        <optimize>${plugin.gwt.param.optimize}</optimize>
                        <sourceLevel>${gwt.sourceLevel}</sourceLevel>
                        <!-- Trying to solve a java heap OutOfMemoryError on the server -->
                        <jvmArgs>
                            <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                        <!--<localWorkers>1</localWorkers>-->
                    </configuration>
                </plugin>


                <!--
                 ******************************
                 * Gluon plugin configuration *
                 ******************************
                 -->
                <plugin>
                    <groupId>com.gluonhq</groupId>
                    <artifactId>gluonfx-maven-plugin</artifactId>
                    <version>${plugin.gluon.version}</version>
                    <configuration>
                        <target>${plugin.gluon.param.target}</target>
                        <mainClass>${plugin.gluon.param.mainClass}</mainClass>
                        <nativeImageArgs>
                            <!-- SL4J -->
                            <arg>--allow-incomplete-classpath</arg>
                            <arg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/graalvm_conf/reflection.json</arg>
                        </nativeImageArgs>
                    </configuration>
                </plugin>


                <!--
                 ******************************************************************************************
                 * Javapackager plugin configuration (MacOS/Linux package & windows installer generation) *
                 ******************************************************************************************
                 -->
                <plugin>
                    <groupId>io.github.fvarrui</groupId>
                    <artifactId>javapackager</artifactId>
                    <version>${plugin.javapackager.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                <!-- mandatory -->
                                <mainClass>${webfx.mainClass}</mainClass>
                                <!-- optional -->
                                <bundleJre>true</bundleJre>
                                <name>${plugin.javapackager.name}</name>
                                <displayName>${plugin.javapackager.displayName}</displayName>
                                <url>${plugin.javapackager.url}</url>
                                <organizationName>${plugin.javapackager.organizationName}</organizationName>
                                <organizationUrl>${plugin.javapackager.organizationUrl}</organizationUrl>
                                <organizationEmail>${plugin.javapackager.organizationEmail}</organizationEmail>
                                <outputDirectory>${project.build.directory}/javapackager</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


                <!--
                 ********************************************************
                 * JavaFx plugin configuration (jlink Image generation) *
                 ********************************************************
                 -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${plugin.javafx.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <jlinkImageName>jlinkImage</jlinkImageName>
                        <launcher>launcher</launcher>
                        <mainClass>${webfx.mainModule}/${webfx.mainClass}</mainClass>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Checking the Maven version -->
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <profiles>

        <!-- profile to compile the java code into javascript using GWT -->
        <profile>
            <id>gwt-compile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <plugin.gwt.param.skipCompilation>false</plugin.gwt.param.skipCompilation>
            </properties>
        </profile>

        <profile>
            <id>gluon-desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <plugin.gluon.param.target>host</plugin.gluon.param.target>
            </properties>
        </profile>

        <profile>
            <id>gluon-ios</id>
            <properties>
                <plugin.gluon.param.target>ios</plugin.gluon.param.target>
            </properties>
        </profile>

        <profile>
            <id>gluon-android</id>
            <properties>
                <plugin.gluon.param.target>android</plugin.gluon.param.target>
            </properties>
        </profile>

    </profiles>

</project>